ES_LOCAL_VERSION=8.17.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=bO4KEsTn
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=aUO7QlZG
KIBANA_ENCRYPTION_KEY=LJJM3pjIUWokpPQ4krcPR4NU34raD9jt
ES_LOCAL_API_KEY=ODhWTDhwUUI4R1dTS1RoTFpjMlg6YVVwV1NSNTlUaUNqUEhmcklvSDZpUQ==
